# ASP-project

./: README.md  Web_253501_Lavriv.sln
Web_253501_Lavriv/: Program.cs  UriData.cs  WEB_253501_LAVRIV.csproj  appsettings.json  libman.json
Web_253501_Lavriv.API/: Program.cs  Web_253501_Lavriv.API.csproj  Web_253501_Lavriv.API.http  app.db  app.db-shm  app.db-wal  appsettings.json
Web_253501_Lavriv.API/Controllers/: CategoriesController.cs  DetailsController.cs  FilesController.cs
Web_253501_Lavriv.API/Data/: AppDbContext.cs  DbInitializer.cs
Web_253501_Lavriv.API/Migrations/: 20241004233019_InitialCreate.Designer.cs  20241004233019_InitialCreate.cs  20241004235300_InitialCreat.Designer.cs  20241004235300_InitialCreat.cs  AppDbContextModelSnapshot.cs
Web_253501_Lavriv.API/Models/: AuthServerData.cs
Web_253501_Lavriv.API/Properties/: launchSettings.json
Web_253501_Lavriv.Blazor.SSR/: Program.cs
Web_253501_Lavriv.Blazor.SSR/Components/: App.razor  _Imports.razor
Web_253501_Lavriv.Blazor.SSR/Properties/: launchSettings.json
Web_253501_Lavriv.BlazorWasm/: Program.cs  Web_253501_Lavriv.BlazorWasm.csproj  _Imports.razor
Web_253501_Lavriv.BlazorWasm/Layout/: NavMenu.razor
Web_253501_Lavriv.BlazorWasm/Pages/: CategorySelector.razor  DetailDetails.razor  Details.razor  DetailsList.razor  Pager.razor
Web_253501_Lavriv.BlazorWasm/Properties/: launchSettings.json
Web_253501_Lavriv.BlazorWasm/Services/: DataService.cs  IDataService.cs
Web_253501_Lavriv.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Web_253501_Lavriv.Tests/: GetProductListAsyncTests.cs  ProductControllerTests.cs  Web_253501_Lavriv.Tests.csproj
Web_253501_Lavriv/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_253501_Lavriv/Components/: CartViewComponent.cs
Web_253501_Lavriv/Controllers/: AccountController.cs  CartController.cs  Home.cs  ProductController.cs
Web_253501_Lavriv/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionCart.cs  SessionExtensions.cs
Web_253501_Lavriv/HelperClasses/: KeycloakData.cs
Web_253501_Lavriv/Logger/: RequestLoggingMiddleware.cs
Web_253501_Lavriv/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
Web_253501_Lavriv/Properties/: launchSettings.json
Web_253501_Lavriv/Services/Authentication/: IAuthService.cs  ITokenAccessor.cs  KeycloakAuthService.cs  KeycloakTokenAccessor.cs
Web_253501_Lavriv/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Web_253501_Lavriv/Services/FileService/: ApiFileService.cs  IFileService.cs
Web_253501_Lavriv/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
Web_253501_Lavriv/TagHelpers/: PagerTagHelper.cs
Web_253501_Lavriv/Views/: _ViewImports.cshtml
Web_253501_Lavriv/Views/Account/: Register.cshtml
Web_253501_Lavriv/Views/Cart/: ViewCart.cshtml
Web_253501_Lavriv/Views/Home/: Index.cshtml
Web_253501_Lavriv/Views/Product/: Index.cshtml  _ListPartial.cshtml
Web_253501_Lavriv/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Web_253501_Lavriv/Views/Shared/Components/Cart/: Default.cshtml
Web_253501_Lavriv/wwwroot/css/: site.css
Web_253501_Lavriv/wwwroot/js/: site.js
(+12 files in other folders)
